package family_tree.view;

/**
 * Интерфейс View определяет методы для взаимодействия с пользователем
 * в текстовом пользовательском интерфейсе приложения.
 */
public interface View {

    /**
     * Выводит текстовое сообщение на экран.
     */
    void printAnswer(String text);

    /**
     * Запускает пользовательский интерфейс, инициируя основной цикл работы приложения.
     */
    void start();
}
